<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    #cv
    {
        font-family: 'Titillium Web', sans-serif;
        text-align: justify;
    }
    h2
    {
        text-transform: uppercase;
        letter-spacing: 3px;
        border-bottom: 1px dotted black;
    }
    h1
    {
        font-size: 55px;
    }
    .col-5
    {
        border-right: 1px dotted black;
    }
.resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: black;
  justify-content: space-between;
  align-items: center;
}

.resume_skills ul li .skill_name {
  width: 25%;
}

.resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #fff;
  position: relative;
}

.resume_skills ul li .skill_per {
  width: 15%;
}

.resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}

</style>
</head>
<body>
    <div id="cv">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 style="letter-spacing: 6px;">JEFF <b>BROOKES</b></h1>
                    <div>
                        <p style="font-size: larger;">123 street address - 12 345 5645 - contactdomain.com</p>
                    </div>
                </div>
                <div class="col-5">
                    <h2>Objective</h2>
                    <p style="text-align: justify;"> Lorem ipsum dolor  distinctio pariatur nobis exercitationem fugiat incidunt, vel unde animi impedit ipsum temporibus rem suscipit consequuntur placeat. Sit corporis quos illum! in dolor reprehenderit necessitatibus voluptatem aperiam impedit  Fuga consequuntur quas doloribus ea, magni totam!</p>
                    <br>
                    <div>
                        <h2>EDUCATION</h2>
                        <div>
                            <h4>ENTER YOUR DEGREE HERE</h4>
                            <p>company name location/2017</p>
                            <P>Lorem ipsum  Eius nisi sit e, pturi nam voluptas architecto  repellat.</P>
                        </div>
                        <div>
                            <h4>ENTER YOUR DEGREE HERE</h4>
                            <p>company name location/2017</p>
                            <P>Lorem ipsum  Eius nisi sit e,  pturi nam   molestias maxime quod repellat.</P>
                        </div>
                    </div>
                    <div>
                        <h2>skills</h2>
                        <div class="resume_item resume_skills">
                            <ul style="padding: 0;">
                                <li>
                                    <div class="skill_name">
                                        HTML
                                    </div>
                                    <div class="skill_progress">
                                        <span style="width: 80%;"></span>
                                    </div>
                                    <div class="skill_per">80%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        CSS
                                    </div>
                                    <div class="skill_progress">
                                        <span style="width: 70%;"></span>
                                    </div>
                                    <div class="skill_per">70%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        SASS
                                    </div>
                                    <div class="skill_progress">
                                        <span style="width: 90%;"></span>
                                    </div>
                                    <div class="skill_per">90%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        JS
                                    </div>
                                    <div class="skill_progress">
                                        <span style="width: 60%;"></span>
                                    </div>
                                    <div class="skill_per">60%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        JQUERY
                                    </div>
                                    <div class="skill_progress">
                                        <span style="width: 88%;"></span>
                                    </div>
                                    <div class="skill_per">88%</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <h2>work experience</h2>
                    <h4>Enter your job position here</h4>
                    <p>company name location/2017</p>
                    <div>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. fugiat quos at minus libero officiis fuga doloremque ducimus sed dolorum ducimus sed dolorum</p>
                        <div>
                            <p> caLorem ipsum dolor sit amet  Lorem ipsum dolor. <br> consectetur adipisicing elit. Eveniet cum ipsam reiciendi. </p>
                        </div>
                    </div>
                    <div>
                        <h4>Enter job position here</h4>
                        <p>company name location/2017</p>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing  Ullam, itaque incidunt fugiat quos at minus libero officiis fuga doloremque .</p>
                        </div>
                        <div>
                            <p> caLorem ipsum dolor sit amet  Lorem ipsum dolor sit   <br> consectetur adipisicing elit. Eveniet cum ipsam reiciendi. </p>
                        </div>
                    </div>
                    <div>
                        <h4>Enter job position here</h4>
                        <p>company name location/2017</p>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, itaque incidunt fugiat quos at minus libero officiis fuga doloremque ducimus sed dolorum voluptatem nesciunt. Facilis, laborum ipsam? Aliquam, quae facilis.</p>
                        </div>
                        <div>
                            <p> caLorem ipsum dolor sit amet  Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Eveniet cum ipsam reiciendi. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   <!---- <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>JEFF BROOKES</h1>
                    <P>PROFESSIONAL TITLE</P>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>profile</h2>
                    <div class="col-md-4">
                        <p>Lorem ipsum dolor sit amet consectetur  Modi consectetur, in dolor reprehenderit necessitatibus voluptatem aperiam impedit. Voluptates eum quaerat sequi corporis praesentium? Fuga consequuntur quas doloribus ea, magni totam!</p>
                        <div>
                            <p>123 street address</p>
                            <p>www.youlink.com</p>
                            <p>12 345 5645</p>
                            <p>contactdomain.com</p>
                        </div>
                        <div class="col-md-8">
                        <h2>work experience</h2>
                        <p>enter your job position here</p>
                        <p>company name location/2017</p>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, itaque incidunt fugiat quos at minus libero officiis fuga doloremque ducimus sed dolorum voluptatem nesciunt. Facilis, laborum ipsam? Aliquam, quae facilis.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

 <div>
                  <h2>EDUCATION</h2>
              </div>
              <div>
                  <h4>ENTER YOUR DEGREE HERE</h4>
                  <p>company name location/2017</p>
                  <P>Lorem ipsum  Eius nisi sit e, earum consequuntur ea excepturi nam voluptas architecto voluptate molestias maxime quod repellat.</P>
              </div>
              <div>
                <h4>ENTER YOUR DEGREE HERE</h4>
                <p>company name location/2017</p>
                <P>Lorem ipsum  Eius nisi sit e, earum consequuntur ea excepturi nam voluptas architecto voluptate molestias maxime quod repellat.</P>
           
              </div>


-->
</body>
</html>