<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">   <style>
        :root
        {
            --var-color1: #6dd5ed;
        }
        .template1 * 
        {
            font-family: 'Roboto Slab', serif;
        }
        .template1
        {
            max-width: 3508px;
            max-height: 2480px;
            padding: 25px;
            border: 1px dotted black;
        }
        .template1 p
        {
            font-size: 19px;
        }
        .template1 .personal-info h1
        {
            margin: 0;
            font-size: 55px;
        }
        .template1 .personal-info p
        {
            margin: 0;
        }
        .template1 .personal-info span 
        {
            font-weight: bold;
        }
        .template1 .qualifications h5
        {
            font-weight: normal !important;
        }
        .template1 .skills .skill .dot
        {
            width: 1px;
            height: 1px;
            border: 5px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="template1">
        
        <div class="personal-info text-center">
            <h1>Muhammad <span>Basit</span></h1>
            <p>Millat Town Malir Karachi <br><span>EMAIL: </span> basitmukhtar@gmail.com <span>CELL: </span> 03222357048</p>
            
        </div>
        <hr>
        <div class="experiences">
            <div class="row">
                <div class="col-3 ">
                    <h4>OBJECTIVE</h4>
                </div>
                <div class="col-9">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nihil doloremque odit, quisquam illo repellat illum facilis ab cumque ut soluta fugit dolorum perferendis possimus fugiat voluptatibus tempora ipsum? Neque?</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="experiences">
            <div class="row">
                <div class="col-3 ">
                    <h4>WORK EXPERIENCE</h4>
                </div>
                <div class="col-9">
                    <div class="experience">
                        <div class="row">
                            <div class="col-6"><h4>An IT Company</h4></div>
                            <div class="col-6 text-right"><h5>2020-11-12 - 2020-12-12</h5></div>
                        </div>
                        <h5>Senior Software Engineer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut deserunt perspiciatis non aspernatur sit nemo tempora dolorem, aut quod suscipit eum ad alias est eligendi debitis quis tempore nam.</p>
                    </div>
                    <br>
                    <div class="experience">
                        <div class="row">
                            <div class="col-6"><h4>An IT Company</h4></div>
                            <div class="col-6 text-right"><h5>2020-11-12 - 2020-12-12</h5></div>
                        </div>
                        <h5>Senior Software Engineer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut deserunt perspiciatis non aspernatur sit nemo tempora dolorem, aut quod suscipit eum ad alias est eligendi debitis quis tempore nam.</p>
                    </div>
                    <br>
                    <div class="experience">
                        <div class="row">
                            <div class="col-6"><h4>An IT Company</h4></div>
                            <div class="col-6 text-right"><h5>2020-11-12 - 2020-12-12</h5></div>
                        </div>
                        <h5>Senior Software Engineer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut deserunt perspiciatis non aspernatur sit nemo tempora dolorem, aut quod suscipit eum ad alias est eligendi debitis quis tempore nam.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="qualifications">
            <div class="row">
                <div class="col-3 ">
                    <h4>EDUCATION</h4>
                </div>
                <div class="col-9">
                    <div class="qualification">
                        <div class="row">
                            <div class="col-6"><h4>Bachelors in Computer Science</h4></div>
                            <div class="col-6 text-right"><h5>2020-11</h5></div>
                        </div>
                        <h5>University of Karachi</h5>
                    </div>
                    <br>
                    <div class="qualification">
                        <div class="row">
                            <div class="col-6"><h4>Bachelors in Computer Science</h4></div>
                            <div class="col-6 text-right"><h5>2020-11</h5></div>
                        </div>
                        <h5>University of Karachi</h5>
                    </div>
                    
                </div>
            </div>
        </div>
        <hr>
        <div class="skills">
            <div class="row">
                <div class="col-3">
                    <h4>SKILLS</h4>
                </div>
                <div class="col-9">
                    <div class="skill">
                        <div class="row">
                            <div class="col-2">
                                <h5>HTML</h5>
                            </div>
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                      70%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="skill">
                        <div class="row">
                            <div class="col-2">
                                <h5>HTML</h5>
                            </div>
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                      70%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="skill">
                        <div class="row">
                            <div class="col-2">
                                <h5>HTML</h5>
                            </div>
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                      70%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="skill">
                        <div class="row">
                            <div class="col-2">
                                <h5>HTML</h5>
                            </div>
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                      70%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="skill">
                        <div class="row">
                            <div class="col-2">
                                <h5>HTML</h5>
                            </div>
                            <div class="col-10">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                      70%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>